-include ../../../../../../petsckdir.mk
#requirespackage  'PETSC_HAVE_PARMMG'

SOURCEC  = parmmgadapt.c
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE  = libpetscdm
MANSEC   = DM
SUBMANSEC= DMPlex
LOCDIR   = src/dm/impls/plex/adaptors/parmmg/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
